node-readsettings: readsettings
readsettings
Index
Classes
ReadSettings
Functions
getExtension
getFileProviders
removeExtension
Object literals
providers
Functions
Private getExtension
getExtension(filename: string): string
Get the file extension when given a filename.
Parameters
filename: string
The filename to get the extension for.
Returns string
Private getFileProviders
getFileProviders(ext: string): Conf.Options<any>
Get the parse and stringify functions when given a supported extension.
Parameters
ext: string
The extension to retreive the functions for.
Returns Conf.Options<any>
Private removeExtension
removeExtension(filename: string): string
Get the name of a file without the extension.
Parameters
filename: string
The filename to parse the name for.
Returns string
Object literals
Private Const providers
providers: object
The file providers.
json
json: object
parse
parse: parse = JSON.parse
stringify
stringify: stringify = JSON.stringify
json5
json5: object
parse
parse: parse = json5.parse
stringify
stringify: stringify = json5.stringify
toml
toml: object
parse
parse: parse = toml.parse
stringify
stringify: stringify = toml.stringify
xml
xml: object
parse
parse: any = xml.xml2js
stringify
stringify: any = xml.js2xml
yaml
yaml: object
parse
parse: safeLoad = yaml.safeLoad
stringify
stringify: safeDump = yaml.safeDump
yml
yml: object
parse
parse: safeLoad = yaml.safeLoad
stringify
stringify: safeDump = yaml.safeDump
